<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bd{
            width: 100%;
            height: 150px;
            border-bottom: 1px solid #336699;
            line-height: 100px;
            color: white;
        }
        .d_box{
            width: 400px;
            height: 300px;
            border: 5px solid #eeeeee;
            box-shadow: 2px 2px 2px 2px #666666;
            position: absolute;
            top: 40%;
            left: 40%;
            background-color: white;
        }
        .hd{
            width: 100%;
            height: 25px;
            background-color: rgb(158, 154, 154);
            border-bottom: 1px solid #336699;
            line-height: 25px;
            color: white;
            cursor: move;
        }
        #box_close{
            float: right;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="nav">
        <a href="javascript:;" id="register">注册信息</a>
    </div>
    <div class="d_box" id="d_box">
        <div class="hd" id="drop">注册信息(可以拖拽)
            <span id="box_close">【关闭】</span>
        </div>
        <div class="bd"></div>
    </div>
    <script>
        var box = document.getElementById("d_box");
        var drop = document.getElementById("drop");

        drop.onmousedown = function(e){
            //当鼠标按下时，求鼠标在box中的位置
            //鼠标在box中的位置=鼠标在页面上的位置-box的位置
            var x = e.pageX - box.offsetLeft;
            var y = e.pageY - box.offsetTop;
        //鼠标在文档中移动
        document.onmousemove = function(e){
            //盒子的坐标 = 鼠标在页面上的位置-鼠标在盒子中的位置
            var boxX = e.pageX - x;
            var boxY = e.pageY - y;
            box.style.left = boxX + "px";
            box.style.top = boxY + "px";
        }
    }
        //当鼠标弹起，移除鼠标移除事件
        document.onmouseup = function(){
            document.onmousemove = null;
        }
        //点击取消按钮，隐藏盒子
        var close = document.getElementById("box_close");
        close.onclick = function(){
            box.style.display = "none";
        }
    </script>
</body>
</html>