<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .box{
            width: 350px;
            height: 350px;
            margin: 100px;
            border: 1px solid #cccccc;
            position: relative;
        }
        .big{
            width: 400px;
            height: 400px;
            position: absolute;
            top: 0;
            left: 360px;
            border: 1px solid #cccccc;
            overflow: hidden;
            display: none;
        }
        .big img{
            position: absolute;
        }
        .mask{
            width: 175px;
            height: 175px;
            background: rgba(255, 255, 0, 0.4);
            position: absolute;
            top: 0px;
            left: 0px;
            cursor: move;
            display: none;
        }
        .small{
            position: relative;
        }
    </style>
</head>
<body>
    <div class="box" id="box">
        <div class="small" id="small">
            <img src="./iphone11.jpg" width="350" alt="" />
            <div class="mask"></div> 
        </div>
        <div class="big" id="big">
            <img src="./iphone11.jpg" width="800" alt="" />
        </div>
    </div>
</body>
<script src="./common.js"></script>
<script>
    /**
     * 1.鼠标经过的时候，显示mask和big，鼠标离开的时候隐藏mask和big
     * 2.鼠标在盒子中移动的时候，让mask和鼠标一起移动
     * 3.当mask移动的时候，让大图片移动
     */
    var box = document.getElementById("box");
    var smallBox = document.getElementById("small");
    var bigBox = document.getElementById("big");
    var smallImage = smallBox.children[0];
    var mask = smallBox.children[1];
    var bigImage = bigBox.children[0];
    //1.鼠标经过的时候，显示mask和big，鼠标离开的时候隐藏mask和big
    box.onmouseover = function(){
        mask.style.display = "block";
        bigBox.style.display = "block";
    }
    box.onmouseout = function(){
        mask.style.display = "none";
        bigBox.style.display = "none";
    }

    box.onmousemove = function(e){
        e = e || window.event;
        //引用common里面的方法
        var maskX = getPage(e).pageX - box.offsetLeft;
        var maskY = getPage(e).pageY - box.offsetTop;
        maskX = maskX - mask.offsetWidth / 2;
        maskY = maskY - mask.offsetHeight / 2;
        //console.log(maskX,maskY);
        
        //把mask限制在box中
        maskX = maskX < 0 ? 0:maskX;
        maskY = maskY < 0 ? 0:maskY;

        maskX = maskX > box.offsetWidth - mask.offsetWidth ? box.offsetWidth - mask.offsetWidth:maskX; 
        maskY = maskY > box.offsetHeight - mask.offsetHeight ? box.offsetHeight - mask.offsetHeight:maskY; 
        mask.style.left = maskX + "px";
        mask.style.top = maskY + "px";
        //当mask移动时，让大图片移动
        var maskMax = box.offsetWidth - mask.offsetWidth;
        var bigImageMax = bigImage.offsetWidth - bigBox.offsetWidth;
        var bigImageX = maskX * bigImageMax /maskMax;
        var bigImageY = maskY * bigImageMax / maskMax;

        bigImage.style.left = -bigImageX + "px";
        bigImage.style.top = -bigImageY + "px";
    }
</script>
</html>