<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 300px;
            height: 500px;
            border: 1px solid red;
            margin: 100px;
            position: relative;
            overflow: hidden;
            /*不让文字被选中*/
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .content {
            padding: 5px 18px 5px 5px;
            position: absolute;
            top: 0;
            left: 0;
        }

        .scroll {
            width: 18px;
            height: 100%;
            position: absolute;
            top: 0;
            right: 0;
            background-color: #eee;
        }

        .bar {
            height: 100px;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-color: gray;
            border-radius: 10px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="box" id="box">
        <div class="content" id="content">
            测试文字测试文字测试文字测试文字测试文字测试文字
            测试文字测试文字测试文字测试文字测试文字测试文字
            测试文字测试文字测试文字测试文字测试文字测试文字
            广州24岁男子高某鑫高中时偷拍十余名女同学，毕业多年后就职于南方航空基建部门期间，
            将照片发布在“推特”上，并发表淫秽低俗言论。事发后该男子被警方刑事拘留。4月8日，
            微信公众号“南航基建”通报称，根据相关规定，解除与该员工的劳动合同。 9月3日，
            记者从受害女生之一@Muhelos 处获悉，高某鑫一审获刑一年八个月。“精神紧张了这么久，
            现在不知说什么好，只想放鞭炮、开香槟。”她说，“想鼓励有条件的、心理状况良好的受害者们，
            不要害怕，团结起来积极发声；如果暂时做不到发声，不是你的错，祝愿你接下来的人生幸福、
            绚烂。”测试文字
            测试文字测试文字测试文字测试文字测试文字测试文字
            测试文字测试文字测试文字测试文字测试文字测试文字
            测试文字测试文字测试文字测试文字测试文字测试文字
            测试文字测试文字测试文字测试文字测试文字测试文字
            测试文字测试文字测试文字测试文字测试文字测试文字
            测试文字测试文字测试文字测试文字测试文字测试文字
            测试文字测试文字测试文字测试文字测试文字测试文字
            测试文字测试文字测试文字测试文字测试文字测试文字
            测试文字测试文字测试文字测试文字测试文字测试文字
            测试文字测试文字测试文字测试文字测试文字测试文字
            测试文字测试文字测试文字测试文字测试文字测试文字
            测试文字测试文字测试文字测试文字测试文字测试文字
            测试文字测试文字测试文字测试文字测试文字测试文字
            测试文字测试文字测试文字测试文字测试文字测试文字
            测试文字测试文字测试文字测试文字测试文字测试文字
            测试文字测试文字测试文字测试文字测试文字测试文字
            测试文字测试文字测试文字测试文字测试文字测试文字
            测试文字测试文字测试文字测试文字测试文字测试文字
        </div>
        <div class="scroll" id="scroll">
            <div class="bar" id="bar"></div>
        </div>
    </div>
</body>
<script src="./common.js"></script>
<script>
    var box = my$('box');
    var content = my$('content');
    var scroll = my$('scroll');
    var bar = my$('bar');
    //1.根据内容大小，计算滚动条的高度      滚动条高度/scroll高度 = box高度/内容高度
    /*
        offsetHeight
        clientHeight
        scrollHeight
    */
    //当内容高度大于box高度才计算滚动条高度，否则为0
    var barHeight = 0;
    if (content.scrollHeight > box.clientHeight) {
        barHeight = box.clientHeight / content.scrollHeight * scroll.clientHeight;
    }
    //console.log(content.scrollHeight,box.clientHeight,barHeight);
    bar.style.height = barHeight + 'px';
    //2. 让滚动条能够拖拽
    //2.1 鼠标按下时，求鼠标在滚动条上的位置

    bar.onmousedown = function (e) {
        e = e || window.event;
        var y = getPage(e).pageY - bar.offsetTop - box.offsetTop;
        document.onmousemove = function (e) {
            var barY = getPage(e).pageY - y - box.offsetTop;
            barY = barY < 0 ? 0 : barY;
            barY = barY > scroll.clientHeight - bar.clientHeight ? scroll.clientHeight - bar.clientHeight : barY;
            bar.style.top = barY + 'px';

        //3.图拽滚动条，改变内容位置        内容滚动的距离/内容最大滚动距离 = 滚动条滚动距离/滚动条最大滚动距离
            var contentMax = content.scrollHeight - box.clientHeight;
            var barMax = scroll.clientHeight - bar.clientHeight;
            var contentY = barY / barMax * contentMax;
            //console.log(contentY);
            content.style.top = -contentY + 'px';
        }
    }
    document.onmouseup = function (e) {
        document.onmousemove = null;
    }


</script>

</html>